.imageUpload {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.placeholder {
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  width: 100%;
  font-size: 12px;
  background-color: rgba(51,51,51,.7);
  transition: opacity .3s ease;
  margin: 0;
  color: #fff;
  z-index: 1;
}
.uploadItem {
  margin-right: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 32px;
  height: 100px;
  width: 100px;
  color: #0085D7;
  border: 1px dotted #0085D7;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  &:active {
    opacity: 0.8;
  }
  .uploadIcon {
    display: inline-block;
    margin: 0 auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}
