.categorySelector {
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
  padding: 20px;
  max-width: 100%;
  width: 100%;
  .categoryWrap {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
    background: #ffffff;
  }
  .categoryList {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #f6f6f6;
    width: 100%;
    height: 300px;
    max-height: 300px;
    min-height: 300px;
    transition: all .3s ease;
    position: relative;
  }
  .selectHeader {
    height: 28px;
    line-height: 32px;
    margin: 12px 10px;
  }
  .selectBody {
    overflow-y: auto;
    ul {
      margin: 0;
      padding: 0;
    }
  }
  .listItem {
    font-size: 12px;
    padding: 0 10px;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    display: flex;
    cursor: pointer;
    &.selected {
      border-left: 2px solid #0085D7;
      background: #f4f4f4;
    }
    &:hover {
      background-color: rgb(244, 244, 244);
    }
    .selectText {
      flex: 1;
    }
    .selectIcon {
      flex: 0;
      margin-left: auto;
    }
  }
  .searchInput {
    border-radius: 16px;
    height: 28px;
  }
  .globalSearch {
    width: 60%;
    max-width: 360px;
    margin-bottom: 12px;
  }
  .selectHistory {
    font-size: 12px;
    margin-bottom: 8px;
  }

}
.selectResult {
  margin-top: 12px;
  font-size: 12px;
  display: flex;
  width: 100%;
  max-width: 100%;
  .selectResultLabel {
    width: fit-content;
    margin-right: 12px;
  }
  .selectResultContent {
    .selectItem {}
    .selectItemSplit {
      padding-left: 4px;
      padding-right: 4px;
    }
  }
}
