.productSpec {
  width: 100%;
  :global(.ant-form-item) {
    margin-bottom: 0px;
  }
  .productSpecItem {
    position: relative;
    padding: 18px;
    background-color: #fafafa;
    margin-bottom: 16px;
    .productSpecItemRemove {
      position: absolute;
      top: 8px;
      right: 8px;
      font-size: 14px;
      cursor: pointer;
    }
    .specRow {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-content: normal;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 8px;
      .specTitle {
        width: 66px;
        max-width: 66px;
        padding-right: 16px;
        color: #999;
      }

      .specNameWrap {
        flex: 1;
        &.isError {
          border-color: orange;
        }

      }
      .specValueOption {
        width: 48px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        margin-left: 8px;
        .specValueOptionBtn {
          color: #999;
          margin-right: 8px;
        }
      }

    }
  }

  .addSpecButton {
    width: 100%;
    color: #1791f2;
    background: #fafafa;
    border: 1px dashed #1791f2;
    border-radius: 4px;
    transition: none;
    &:hover {
      color: #1379d2;
      background: #f5fbff;
    }
  }
}
