.skuApplyInput {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  .skuApplyInputItem {
    flex: 1;
  }
  .skuApplyAction {
    flex: 0;
    margin-left: 16px;
    .skuApplyButton {
      width: 100px;
    }
  }
}
